<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            /*width: 500px; /*100 es para reactivo mueves venta y cambia*/
            display: block;
            margin: 0 auto;
        }
        
            .tipodeletra{
                font-family: Arial, Helvetica, sans-serif; /*tipo letra*/
                border: 10px solid red; /*margen*/
            }
        #titulo{
            color:red   /*dar color a los titulos*/
        }
        body{
            background-color: lightblue; /*color fondo*/
        } 
    </style>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <p>Amogus</p>  <!-- Titulo -->
    <p class="tipodeletra">Sus</p> <!-- Parrafo-->
    <h1 id= "titulo">Amogus</h1> <!--otro titulo-->
    <img src="imagenes/amogus.webp" alt="amogus" width="420px"> <!--imagen-->
    <img src="imagenes/logo.svg" alt="logo" width="300px">

    <p id="inicio">Buenas noches sus</p>

</body>
</html>
