<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-size: 10cm;
            
        }
        #description{
            background-color: aliceblue;
        }
        #menu{
            float: none;
            width: auto;
            background-color: rgb(133, 220, 231);
        }
        #opciones{
            margin: 0%;
            padding: 0%;
        }
        .opcionmenu{
            background-color: pink;
            border: 1% solid rgb(71, 62, 62);
            list-style-type: none;
            margin: 10%;
            padding: 10%;
        }
        @media screen and (min-width:400px) {
            #menu{
                width: 200px; float: left;

            }
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionmenu">Opcion 1</li>
                <li class="opcionmenu">Opcion 2</li>
                <li class="opcionmenu">Opcion 3</li>
                <li class="opcionmenu">Opcion 4</li>
                <li class="opcionmenu">Opcion 5</li>
            </ul>
        </div>
        <div id="description">
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, beatae deserunt! Vero optio inventore fuga harum eveniet! Minima maxime animi mollitia est qui. Quod iste ad maxime non ea voluptates.
            </p>
    </div>
    </div>
</body>
</html>